# ig-gitlab-integration

./: MilvusClient.py  build.gradle  settings.gradle
src/main/java/com/integrate/: IgGitLabIntegrationApplication.java  IgGitlabIntegrationApplication.java
src/main/java/com/integrate/config/: ChatClientConfig.groovy  WebConfig.groovy
src/main/java/com/integrate/controller/: ChatController.java  GitLabController.java  GitlabController.java  OpenAIController.java
src/main/java/com/integrate/mcp/server/: GitLabTool.java
src/main/java/com/integrate/openAI/: OpenAIService.java
src/main/java/com/integrate/pojo/: GitlabIssueAttributes.java  Issue.java
src/main/java/com/integrate/pojo/gitlab/: GitlabIssueAttributes.java  Issue.java
src/main/java/com/integrate/pojo/open/ai/: OpenAiRequest.java
src/main/java/com/integrate/response/: ApiResponse.java
src/main/java/com/integrate/service/: GitLabIssueService.java  GitLabIssueServiceImpl.java  IssueService.java
src/main/java/com/integrate/service/chatGpt/: ChatGptService.java
src/main/java/com/integrate/service/gitlab/: GitLabIssueService.java  GitLabIssueServiceImpl.java
src/main/java/com/integrate/service/gitlabImple/: GitlabIssueService.java
src/main/java/com/integrate/service/openAi/: OpenAiService.java
src/main/java/com/integrate/service/openai/: OpenAIEmbeddingService.java  OpenAIService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/integrate/: IgGitLabIntegrationApplicationTests.java  IgGitlabIntegrationApplicationTests.java
