plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.integrate'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.0'
	implementation "org.springframework.ai:spring-ai-starter-mcp-server-webmvc:1.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.gitlab4j:gitlab4j-api:6.0.0'
}

/*tasks.named('test') {
	useJUnitPlatform()
}*/
