plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.integrate'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://repo.spring.io/milestone")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	//implementation("org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M6")
	implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.0'
	// Spring AI MCP Server Starter: Web
	implementation "org.springframework.ai:spring-ai-starter-mcp-server-webmvc:1.0.0"
	//STDIO
	//implementation "org.springframework.ai:spring-ai-starter-mcp-server:1.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'io.modelcontextprotocol.sdk:mcp:0.10.0'
	implementation 'io.modelcontextprotocol.sdk:mcp-spring-webmvc'
}

/*tasks.named('test') {
	useJUnitPlatform()
}*/
