spring.application.name=ig-gitlab-integration
spring.prism.api.key = #place your prism self service key
spring.prism.api.base.url = https://prism-api.hinagro.com/gateway
spring.chat.gpt.model = gpt-4o
spring.chat.gpt.system.role = system
spring.chat.gpt.end.user.role = user