spring.application.name=ig-gitlab-integration
spring.prism.api.key = #place your prism self service key
spring.prism.api.base.url = https://prism-api.hinagro.com/gateway
spring.chat.gpt.model = gpt-4o
spring.chat.gpt.system.role = system
spring.chat.gpt.end.user.role = user
spring.ai.openai.base-url=https://prism-api.hinagro.com/gateway
spring.ai.openai.api-key=#place your prism self service key
spring.ai.mcp.server.name= gitlab-mcp-server
spring.ai.mcp.server.transport=webmvc
spring.ai.mcp.server.port=8080
spring.ai.mcp.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.ai.mcp.server.endpoint=/mcp
#  for http request default url:- /mcp/message : but We overriding it.
spring.ai.mcp.server.sse-message-endpoint=/mcp
#spring.ai.mcp.server.sse-endpoint=/sse-stream
#web = none;

